# .env file content
OPENAI_API_KEY= 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
OPENAI_API_BASE=https://api.openai.com/v1
